body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav,
main,
aside,
footer {
  align-items: center;
  background-color: greenyellow;
  border-radius: 10px;
  display: flex;
  font-weight: 900;
  justify-content: center;
  padding: 25px;
}

nav {
  grid-area: navegacao;
}

main {
  grid-area: conteudo;
}

aside {
  grid-area: relacionados;
}

footer {
  grid-area: rodape;
}

.conteudo {
  border: 5px solid gray;
  padding: 25px;
  margin: 25px auto;
  max-width: 960px;
  min-height: 600px;
  /* 
        Grid layout
        - display: grid
        - grid-template-columns
        - grid-template-rows
        - minmax()
        - repeat()
        - grid-area
    */
  display: grid;
  gap: 25px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-columns: minmax(300px, 1fr) 1fr; */
  /* grid-template-rows: 1fr 3fr; */
  grid-template-columns: 150px repeat(3, 1fr);
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas:
    "navegacao      navegacao   navegacao   navegacao"
    "relacionados   conteudo    conteudo    conteudo"
    "rodape         rodape      rodape      rodape";
}